spring.datasource.url=jdbc:postgresql://localhost:5432/campeonato_db
spring.datasource.username=postgres
spring.datasource.password=pedro1994
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true